# orbis-layer-registry-sdk

./: .ci-friendly-pom.xml  pom.xml
layer-registry-api/: .ci-friendly-pom.xml  pom.xml
layer-registry-api/src/main/java/com/tomtom/orbis/odp/layer/registry/api/: GitHubRegistryConfiguration.java  Layer.java  LayerRegistry.java  LayerRegistryContent.java
layer-registry-api/src/test/java/com/tomtom/orbis/odp/layer/registry/api/: GitHubRegistryConfigurationTest.java  LayerRegistryTest.java  LayerTest.java
layer-registry-api/src/test/java/com/tomtom/orbis/odp/layer/registry/api/fixtures/: ObjectMothers.java
layer-registry-spring/: pom.xml
layer-registry-spring/src/main/java/com/tomtom/orbis/odp/layer/registry/spring/: LayersAutoConfiguration.java
layer-registry-spring/src/test/java/com/tomtom/orbis/odp/layer/registry/spring/: LayersAutoConfigurationFileTest.java  LayersAutoConfigurationGitHubTest.java
layer-registry-spring/src/test/resources/: registry.json
layers-registry/: .ci-friendly-pom.xml  pom.xml
layers-registry/src/main/java/com/tomtom/orbis/odp/layers/impl/: FileBasedLayerRegistry.java  GitHubClientProvider.java  GithubLayerRegistry.java  GithubLayerRegistryFactory.java  LayerCatalogueLayerRegistry.java  LayerCatalogueLayerRegistryFactory.java  LayerRegistryFactory.java  PrivateKeyReader.java  RetryHelper.java
layers-registry/src/test/java/com/tomtom/orbis/odp/layers/impl/: FileBaseLayerRegistryTest.java  LayerCatalogueLayerRegistryTest.java  LayerRegistryFactoryIT.java  RetryHelperTest.java
layers-registry/src/test/resources/: registry-with-unknown-fields.json  registry-without-name.json  registry.json
src/main/java/com/tomtom/orbis/odp/: App.java
src/test/java/com/tomtom/orbis/odp/: AppTest.java
